--board_file=C:\iar\ewarm-9.60.3\arm/config/flashloader/Renesas/FlashRZT2H_EVB_A55.board

--cpu=Cortex-A55

--abi=lp64

--drv_vector_table_base=__Vectors

-p

C:\iar\ewarm-9.60.3\arm\config\debugger\Renesas\R9A09G077M44_A55.ddf

--semihosting

--device=R9A09G077M44_A55

--multicore_nr_of_cores=1

--drv_catch_exceptions=0x0000

--jet_standard_reset=0,0,0

"--reset_style=\"0,-,1,Disabled__no_reset_\""

"--reset_style=\"1,-,0,Software\""

"--reset_style=\"2,-,0,Hardware\""

"--reset_style=\"5,ResetHandler_Custom,0,Custom\""

--jet_power_from_probe=leave_on

--drv_interface=SWD

--jet_board_cfg=C:\iar\ewarm-9.60.3\arm/config/debugger/Renesas/R9A09G0x7M4x_A55.ProbeConfig

--jet_board_did=CA55_1

--jet_emu_param=Cache=ForceIC




