/******************************************************************************/
/* File Name    : initialization_TCM.mac                                      */
/* Version      : 1.00                                                        */
/* Device       : RZ/T2H and RZ/N2H                                           */
/* Tool-Chain   : IAR Embedded Workbench for ARM                              */
/* Description  : Clear TCM to 0 and enable BTCM.                             */
/******************************************************************************/

__param _RAMBASEADDR = 0x10000000;

// ATCM start address and size settings.
__param _ATCM_BASE_ADDR = 0x00000000;
__param _ATCM_SIZE = 0x00080000;

// BTCM start address and size settings.
__param _BTCM_BASE_ADDR = 0x00100000;
__param _BTCM_SIZE = 0x00010000;

/******************************************************************************/
/* Function Name : execUserPreload                                            */
/* Description   : Called before the application is downloaded.               */
/******************************************************************************/
execUserPreload()
{
    enable_btcm();
    clear_tcm();
}

/******************************************************************************/
/* Function Name : enable_btcm                                                */
/* Description   : Set the BTCMREGIONR register to enable the BTCM.           */
/******************************************************************************/
enable_btcm()
{
    __var reg;
    if( __jtagCP15IsPresent() )
    {
        reg = __jtagCP15ReadReg( 9, 1, 0, 1 ) ;
        reg &= 0x00001FFC ;
        reg |= 0x00100003 ;
        __jtagCP15WriteReg( 9, 1, 0, 1, reg ) ;
    }
}

/******************************************************************************/
/* Function Name : clear_tcm                                                  */
/* Description   : Clear TCM to 0. ATCM needs to be cleared with 64bit-Align  */
/******************************************************************************/
clear_tcm()
{
    __var vR0;
    __var vR1;
    __var vR2;
    __var vPC;
    __var vCPSR;
    __var Readback0;
    __var Readback1;

    __message "DMAC: clear ATCM area...";
    __message "DMAC: _ATCM_BASE_ADDR: ", _ATCM_BASE_ADDR:%x;
    __message "DMAC: _ATCM_SIZE: ", _ATCM_SIZE:%x;

    vR0 = #R0;
    vR1 = #R1;
    vR2 = #R2;
    vPC = #PC;
    vCPSR = #CPSR;

    Readback0 = __readMemory32(_RAMBASEADDR, "Memory");
    Readback1 = __readMemory32(_RAMBASEADDR+0x4, "Memory");

    #R0 = _ATCM_BASE_ADDR;
    #R1 = _ATCM_SIZE/8;
    #R2 = 0;
    #CPSR = 0 | (0xA << 0) | (0x3 << 4) | (0x7 << 6);

    __writeMemory32(0x2202E8E0, _RAMBASEADDR, "Memory");
    __writeMemory32(0xD1FB1E49, _RAMBASEADDR+0x4, "Memory");

    #PC = _RAMBASEADDR;

    __hwRunToBreakpoint(_RAMBASEADDR+0xC, 1000);

    #R0 = vR0;
    #R1 = vR1;
    #R2 = vR2;
    #PC = vPC;
    #CPSR = vCPSR;

    __writeMemory32(Readback0, _RAMBASEADDR, "Memory");
    __writeMemory32(Readback1, _RAMBASEADDR+0x4, "Memory");

    __message "DMAC: clear BTCM area...";
    __message "DMAC: _BTCM_BASE_ADDR: ", _BTCM_BASE_ADDR:%x;
    __message "DMAC: _BTCM_SIZE: ", _BTCM_SIZE:%x;
    __fillMemory32(0, _BTCM_BASE_ADDR, "Memory", _BTCM_SIZE/4, "Copy");
}
