// generated extended command line file - do not edit
-I"../"
-I"../rz/fsp/inc"
-I"../rz/linaro/open-amp/lib/include"
-I"../rz/fsp/src/rm_freertos_port"
-I"../rz_cfg/fsp_cfg"
-I"../rz/fsp/src/rm_freertos_port/ca55"
-I"../src"
-I"../rz_gen"
-I"../rz_cfg/aws"
-I"../rz/fsp/src/bsp/mcu/all/cr"
-I"../rz/fsp/inc/instances"
-I"../rz/fsp/inc/api"
-I"../rz/aws/FreeRTOS-Kernel/include"
-I"../rz/linaro/libmetal/include"
-I"../rz_cfg/fsp_cfg/bsp"
-I"../rz/arm/CMSIS_6/CMSIS/Core/Include"
-I"../rz/fsp/src/rm_freertos_port/cr52"
-D_RENESAS_RZ_
-D_RZ_CORE=CR52_0
-D_RZ_ORDINAL=1
